name: Pre-commit check

on:
    pull_request:
        branches: [main]
    workflow_dispatch:

permissions:
    contents: read
jobs:
    pre-commit:
        name: Pre-commit check
        runs-on: ubuntu-latest
        steps:
            - name: Checkout git repository
              uses: actions/checkout@v4
            - name: Setup python
              uses: actions/setup-python@v5
              with:
                    python-version: "3.9"
            - uses: actions/setup-java@v4
              with:
                  distribution: 'temurin'
                  java-version: '17'
            - name: Pre-commit checks
              uses: pre-commit/action@v3.0.0
            - name: pre-commit-ci-lite
              uses: pre-commit-ci/lite-action@v1.0.1
              if: always()
